{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 8,
  "lineage": "4a4ba0fc-690f-cb5b-5ad8-0af5c325890a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "atul",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey atul ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "f3.text",
            "id": "795f4b250e50f8e1eea2347f96870b37c5b577c6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bittu",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey pitambar ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "f1.text",
            "id": "dd1b5b3d5847453c72f7f7f3525741c0d784f5d6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mokshit",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey mokshit ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "f5.text",
            "id": "6fc20fe9e616603ba7bb325f5658333f169300f1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pankaj",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey pankaj ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "f7.text",
            "id": "986cb960189f55369795091fa3eae98ae62c8dfb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pitambar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey bittu ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "f2.text",
            "id": "d17be44543ebf47bfd6a782eb87f0731423cd49e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pushpendra",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey pushpa ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "f4.text",
            "id": "d62180ff8ae56dbc01e1bdafce9726e37fbad1fb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "rahul",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey rahul ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "f6.text",
            "id": "fd640364d133156a7dc719258959e8f26a8ce30b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
